source/CAWL_1_0/somar_action_xsd/LegoData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.2">

	<xs:element name="LegoData">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Move">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AxisX"/>
							<xs:element name="AxisY"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="Play">
					<xs:complexType>
						<xs:element name="FileName"/>
					</xs:complexType>
				</xs:element>

				<xs:element name="Pickup">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Height"/>
							<xs:element name="Distance"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
